# car-service-api

./: CarService.sln
CarService/: CarService.csproj  CarService.http  Filter.cs  Program.cs
CarService/Controllers/: CarBrandController.cs  CarController.cs  ClientController.cs  ControllerBase.cs  EmployeeController.cs  FavourController.cs  OrderController.cs  SparePartBrandController.cs  SparePartController.cs  SparePartTypeController.cs
CarService/Properties/: launchSettings.json
ControllerLayer/: ControllerLayer.csproj
DataAccessLayer/: DataAccessLayer.csproj  DataContext.cs  EntityRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Model/: EntityBase.cs  Favor.cs  Model.csproj  Order.cs
Model/CarSpace/: Car.cs  CarBrand.cs
Model/HumanModel/: Client.cs  Employee.cs  Human.cs
Model/SparePartModel/: SparePart.cs  SparePartBrand.cs  SparePartType.cs
